<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="container">
        <img src="./img/Logo-aviacion.png">
        <h1>Viajes al destino feliz</h1>
    </header>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>