<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <footer class="container">
        <h4>@derechos reservados Jesús Daniel López Robles</h4>
    </footer>
</body>
<script src="./js/bootstrap.bundle.min.js"></script>
</html>