<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <title>Error</title>
</head>
<body style="background-color: #4cc2c2;">
    <center>
        <h1>Surgio un error o la pagína no existe</h1>
        <img src="./img/Error-Robots.jpg" alt="" style="margin-top: 200px;">
    </center>
</body>
<script src="/js/bootstrap.bundle.min.js"></script>
</html>